@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 10 12 16;
  --panel: 16 20 28;
  --text: 235 238 245;
  --muted: 155 163 175;
  --border: 44 55 71;
  --primary: 56 189 248; /* neon blue */
  --primary-2: 139 92 246; /* purple */
}

[data-theme='purple'] {
  --primary: 168 85 247;
  --primary-2: 236 72 153;
}

[data-theme='green'] {
  --primary: 16 185 129;
  --primary-2: 34 197 94;
}

[data-theme='sunset'] {
  --primary: 249 115 22;
  --primary-2: 244 63 94;
}

[data-theme='light'] {
  --bg: 245 246 250;
  --panel: 255 255 255;
  --text: 17 24 39;
  --muted: 75 85 99;
  --border: 209 213 219;
  --primary: 37 99 235;
  --primary-2: 99 102 241;
}

body {
  background: rgb(var(--bg));
  color: rgb(var(--text));
}
