{
  "app": {
    "studio": "Studiya",
    "projects": "Layihələr",
    "voice": "Səs",
    "settings": "Ayarlar",
    "createProject": "Layihə yarat",
    "noProjects": "Hələ layihə yoxdur",
    "projectTitle": "Layihənin adı",
    "create": "Yarat",
    "cancel": "Ləğv et",
    "generateLyrics": "Mətni yarat",
    "generateVoice": "Səsləndir",
    "exportTxt": "TXT yüklə",
    "assistant": "AI‑assistent",
    "send": "Göndər",
    "theme": "Mövzu",
    "keywords": "Açar sözlər",
    "persona": "Persona",
    "language": "Dil",
    "genre": "Janr",
    "style": "Stil",
    "mood": "Əhval",
    "tempo": "Temp",
    "density": "Sıxlıq",
    "rhyme": "Qafiyə",
    "save": "Yadda saxla",
    "selectProject": "Layihə seçin",
    "error": "Xəta",
    "missingKey": "Serverdə OPENAI_API_KEY əlavə olunmalıdır"
  }
}
