{
  "app": {
    "studio": "Студия",
    "projects": "Проекты",
    "voice": "Голос",
    "settings": "Настройки",
    "createProject": "Создать проект",
    "noProjects": "Проектов пока нет",
    "projectTitle": "Название проекта",
    "create": "Создать",
    "cancel": "Отмена",
    "generateLyrics": "Сгенерировать текст",
    "generateVoice": "Озвучить",
    "exportTxt": "Скачать TXT",
    "assistant": "AI‑ассистент",
    "send": "Отправить",
    "theme": "Тема",
    "keywords": "Ключевые слова",
    "persona": "Персона",
    "language": "Язык",
    "genre": "Жанр",
    "style": "Стиль",
    "mood": "Настроение",
    "tempo": "Темп",
    "density": "Плотность",
    "rhyme": "Схема рифмы",
    "save": "Сохранить",
    "selectProject": "Выберите проект",
    "error": "Ошибка",
    "missingKey": "Нужно добавить OPENAI_API_KEY в переменные окружения сервера"
  }
}
