{
  "name": "lyrics-studio-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "openai": "^4.60.0",
    "zod": "^3.23.8",
    "better-sqlite3": "^11.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "tsx": "^4.19.1",
    "vitest": "^2.1.1",
    "@types/better-sqlite3": "^7.6.8"
  }
}